{
  "name": "Tessel_Dashboard",
  "version": "1.0.0",
  "description": "Tessel sensor dashboard using Realtime Messaging",
  "main": "sensorHandler.js",
  "scripts": {
    "test": "exit 1"
  },
  "keywords": [],
  "author": "ortc <ortc@realtime.co>",
  "license": "MIT",
  "dependencies": {
    "climate-si7020": "0.1.1",
    "ambient-attx4": "0.2.5",
    "accel-mma84": "0.2.4",
    "camera-vc0706": "0.1.8",
    "servo-pca9685": "0.1.3",
    "realtime-tessel": "1.0.4"
  }
}